{
  "name": "comp2164",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Warning: No tests created yet.\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n-seth/comp2164.git"
  },
  "keywords": [],
  "author": "neeraj sethi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/n-seth/comp2164/issues"
  },
  "homepage": "https://github.com/n-seth/comp2164#readme"
}
